Doc: नमस्ते। आइए।

Doc: आपका नाम क्या है?

Patient: मेरा नाम तुशारा है डॉक्टर।

Doc: ठीक है तुशारा। आपको क्या प्रॉब्लम हो रही है?

Patient: मुझे दो दिन से बुखार है, my throat hurts and I feel very tired.

Doc: अच्छा, पहले वाइटल्स चेक कर लेते हैं। प्लीज गो एंड स्टैंड ऑन दैट वेइंग मशीन ओवर देयर।

Patient: यस डॉक्टर।

Doc: अच्छा, वेट 68 किलो है। अभी बीपी चेक कर लेते हैं। प्लीज प्लेस योर हैंड हियर एंड रिलैक्स।

Patient: यस डॉक्टर।

Doc: बीपी 120/80। सीम्स नॉर्मल।

Doc: अच्छा, आई विल पुट अ ऑक्सीमीटर ऑन योर फिंगर नाउ एंड देन हम ऑक्सीजन चेक कर लेते हैं।

Patient: जी।

Doc: ऑक्सीजन लेवल 96%। दैट आल्सो सीम्स नॉर्मल।

Doc: क्या खांसी या सांस लेने में दिक्कत हो रही है?

Patient: हल्की खांसी है, गला बहुत ड्राई लगता है, थोड़ा सा I have wheezing.

Doc: ठीक है। लगता है वायरल इन्फेक्शन हुआ है।

Doc: मैं आपको डोलो 650 बुखार के लिए, एज़िथ्रोमाइसिन 500 तीन दिन के लिए और कॉफ सिरप लिख देता हूं।

Doc: स्टीम भी लीजिएगा दिन में दो बार।

Patient: ठीक है डॉक्टर। मेडिसिन खाना खाने के बाद लेना है या खाना खाने से पहले?

Doc: हां, एज़िथ्रोमाइसिन खाना खाने के बाद लीजिए। डोलो तभी लीजिए अगर बुखार ज्यादा हो रहा हो एंड प्लीज ड्रिंक अ लॉट ऑफ Water एंड टेक इनफ एंड मोर रेस्ट।

Patient: एंड अगर बुखार कम ना हो तो?

Doc: अगर तीन दिन के बाद भी बुखार ना कम हुआ एंड इफ यू फील वीकनेस तो ब्लड टेस्ट करवा के प्लीज कम अगेन।

Patient: जी डॉक्टर। थैंक यू।
